<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap)

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: white;
            background: black;
        }

        #main {
            width: 100%;
            padding: 20px;
            text-aling: center;
            background: #2f3330;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 100px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 50ms ease;
            color: green;
            background: #d6d2d2;
        }

        button:hover {
            background: black;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantiun ipsum magni, molestias.</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
